.single-product {
  width: 80%;
  margin: auto;

  &__holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 35px;
  }

  &__image {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 5px solid rgb(100, 139, 139);
    border-radius: 50%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }

  &__title {
    text-transform: capitalize;
    font-size: 48px;
  }

  &__price {
    color: crimson;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__description {
    color: #000;
    margin-bottom: 35px;
  }

  &__footer {
    // display: flex;
    // justify-content: space-between;

    & span {
      display: inline-block;
      background-color: #fff;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 0 10px 10px 0;
    }
  }

  &__button {
    background-color: rgb(100, 139, 139);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #fff;
    width: 175px;
    height: 40px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    font-size: 14px;
    text-transform: capitalize;
    transition: all 0.2s ease-in-out;
    margin-top: 30px;

    &:hover {
      transform: scale(1.1);
    }

    &--sub {
      background-color: #ccc;
      color: #000;
      border-color: #ccc;
      cursor: not-allowed;
    }
  }
}

@media (max-width: 1024px) {
  .single-product {
    width: 90%;

    &__holder {
      grid-template-columns: 1fr;
    }

    &__image {
      width: 300px;
      height: 300px;
    }
  }
}
